RPC_URL="https://base.publicnode.com"
REDIS_URL="redis://127.0.0.1:6379"
TWITTER_BEARER_TOKEN=
PROXY_URL=
PRIVATE_KEY=
DATABASE_PRISMA_URL="postgres://username@localhost:5432/ft-monitors"
DATABASE_URL_NON_POOLING="postgres://username@localhost:5432/ft-monitors"